[pytest]
testpaths =
    test
addopts = -ra --maxfail=10 --durations=5 --junitxml=xunit-results/TEST-results.xml
faulthandler_timeout=1500
filterwarnings =
  error
  ignore:Bare functions are deprecated, use async ones:DeprecationWarning
  ignore:Application.make_handler:DeprecationWarning
  ignore:unclosed <socket.socket:ResourceWarning
  ignore:unclosed event loop:ResourceWarning
  ignore: The fetch_next property is deprecated:DeprecationWarning
  ignore:The next_object method is deprecated:DeprecationWarning
  ignore:unclosed <ssl.SSLSocket:ResourceWarning
  ignore:.*datetime.utcfromtimestamp:DeprecationWarning
  ignore:.*datetime.utcnow:DeprecationWarning
