[pytest]
testpaths =
    test
addopts = -ra --junitxml=xunit-results/TEST-results.xml
filterwarnings =
  error
  ignore:Bare functions are deprecated, use async ones:DeprecationWarning
  ignore:Application.make_handler:DeprecationWarning
  ignore:unclosed <socket.socket:ResourceWarning
  ignore:unclosed event loop:ResourceWarning
  ignore: The fetch_next property is deprecated:DeprecationWarning
  ignore:The next_object method is deprecated:DeprecationWarning
